<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Scratch Theme</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<h1>Scratch</h1>
		<nav>
			<a href="https://www.taniarascia.com/scratch/demo/">Blog</a>
			<a href="https://www.taniarascia.com/scratch/demo/sample-page">Sample Page</a>
		</nav>
	</header>


	<article>
		<h2>Hello world!</h2>
		<time>April 5, 2017</time>
		<p></p>
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		<p></p>
	</article>

	<footer>
		<p>Made with all the love in the world by Tania Rascia.</p>
	</footer>


</body>

</html>
