<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Scratch Theme</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<h1>Scratch</h1>
		<nav>
			<a href="https://www.taniarascia.com/scratch/demo/">Blog</a>
			<a href="https://www.taniarascia.com/scratch/demo/sample-page">Sample Page</a>
		</nav>
	</header>


	<article>
		<h2>My second post</h2>
		<time>April 5, 2017</time>
		<p></p>
		<p>Humblebrag street art glossier quinoa kickstarter pop-up. Cred skateboard hella, beard typewriter umami pork belly disrupt cronut intelligentsia hexagon brunch blog affogato. Pour-over VHS gentrify, enamel pin health goth venmo wolf locavore skateboard austin vexillologist. Pok pok gluten-free narwhal knausgaard la croix, 90’s roof party lo-fi vexillologist. Chambray vinyl cold-pressed williamsburg. Wolf flexitarian waistcoat, succulents […]</p>
		<p></p>
		<a href="https://www.taniarascia.com/scratch/demo/my-second-post">View full article</a>
	</article>

	<article>
		<h2>Hello world!</h2>
		<time></time>
		<p></p>
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		<p></p>
		<a href="https://www.taniarascia.com/scratch/demo/hello-world">View full article</a>
	</article>

	<footer>
		<p>Made with all the love in the world by Tania Rascia.</p>
	</footer>


</body>

</html>
