<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Scratch Theme</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<h1>Scratch</h1>
		<nav>
			<a href="https://www.taniarascia.com/scratch/demo/">Blog</a>
			<a href="https://www.taniarascia.com/scratch/demo/sample-page">Sample Page</a>
		</nav>
	</header>


	<article>
		<h2>Sample Page</h2>
		<p></p>
		<p>This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
		<blockquote>
			<p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)</p>
		</blockquote>
		<p>…or something like this:</p>
		<blockquote>
			<p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p>
		</blockquote>
		<p>As a new WordPress user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!</p>
		<p></p>
	</article>

	<footer>
		<p>Made with all the love in the world by Tania Rascia.</p>
	</footer>


</body>

</html>
