body {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	color: #444;
}

header {
	text-align: center;
	padding: 1rem 0;
	background: #0066FA;
	color: white;
}

h2 {
	color: #111;
	margin-bottom: .5rem;
}

a {
	text-decoration: none;
	color: #0066FA;
}

a:hover {
	text-decoration: underline;
}

nav a {
	color: rgba(255, 255, 255, .8);
	padding: 0 .5rem;
}

nav a:hover {
	color: white;
}

article {
	max-width: 600px;
	margin: 0 auto;
	padding: 2rem 1rem;
	border-bottom: 1px solid #eee;
}

time {
	color: rgba(0, 0, 0, .5);
}

footer {
	padding: 2rem 0;
	text-align: center;
}
