<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The online portfolio of web designer/developer Tania Rascia. I create beautiful, responsive, accessible websites.">
  <meta name="keywords" content="Web developer, designer, front end developer">
  <meta name="author" content="Tania Rascia">

  <title>Tania Rascia - Web Developer Resume/Portfolio Website</title>

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/main.css" rel="stylesheet">

  <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  
      ga('create', 'UA-42068444-1', 'auto');
      ga('send', 'pageview');
  </script>
    
</head>

<body>

  <header class="site-navigation">
    <div class="nav-container">
      <div class="nav-brand underline">
        <a href="index.html">Tania
          <strong>Rascia</strong>
        </a>
      </div>
      <i class="nav-toggle fa fa-2x fa-bars" aria-hidden="true" id="toggle-open"></i>
      <nav class="nav-menu">
        <div class="nav-mobile-header">
          <span class="primary">T</span>
          <strong class="secondary">R</strong>
          <i class="nav-toggle fa fa-2x fa-close" aria-hidden="true" id="toggle-close"></i>
        </div>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>

    <header class="site-hero">
      <div class="small-container">
        <div class="about">
          <h1>
            <span class="primary">Designer</span> /
            <span class="secondary">Developer</span>
          </h1>
          <p class="underline">Hi, I'm
            <a href="https://www.taniarascia.com/me">Tania</a>! I design and develop
            <a href="https://www.taniarascia.com/work">websites</a>, and I write concise, effective
            <a href="https://www.taniarascia.com/tutorials">tutorials</a> on web design and full-stack development.
          </p>
          <p>
            <a class="button button-secondary" href="#contact">Get in Touch</a>
          </p>
        </div>
      </div>
    </header>

    <section class="section alt-bg" id="skills">
      <header class="section-header">
        <div class="small-container">
          <h2>Technical Skills</h2>
          <p>I specialize in front end development and design, with knowledge in system administration and back end development.</p>
        </div>
      </header>
      <div class="container">
        <div class="flex skills">
          <div class="card">
            <img src="img/html.png" alt="HTML5 Logo">
            <h3>HTML</h3>
          </div>
          <div class="card">
            <img src="img/css.png" alt="CSS3 Shield">
            <h3>CSS</h3>
          </div>
          <div class="card">
            <img src="img/sass.png" alt="Sass Logo">
            <h3>Sass</h3>
          </div>
          <div class="card">
            <img src="img/js.png" alt="JavaScript Logo">
            <h3>JavaScript</h3>
          </div>
          <div class="card">
            <img src="img/node.png" alt="Node.js Logo">
            <h3>Node.js</h3>
          </div>
          <div class="card">
            <img src="img/php.png" alt="PHP Logo">
            <h3>PHP</h3>
          </div>
          <div class="card">
            <img src="img/terminal.png" alt="Terminal Image">
            <h3>Command Line</h3>
          </div>
          <div class="card">
            <img src="img/git.png" alt="Git Logo">
            <h3>Git</h3>
          </div>
          <div class="card">
            <img src="img/wp.png" alt="Git Logo">
            <h3>WordPress</h3>
          </div>
          <div class="card">
            <img src="img/aws.png" alt="Git Logo">
            <h3>AWS</h3>
          </div>
          <div class="card">
            <img src="img/gulp.png" alt="Git Logo">
            <h3>Automation</h3>
          </div>
          <div class="card">
            <img src="img/linux.png" alt="Git Logo">
            <h3>Linux</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="section offset" id="experience">
      <header class="section-header">
        <div class="small-container">
          <h2>Experience</h2>
          <p>Some of the professional positions I've held.</p>
        </div>
      </header>
      <div class="container">
        <div class="flex job">
          <div class="job-title">
            <div class="job-company">
              <img src="img/do.png" alt="DigitalOcean">
              <div class="dates">Feb 2017 - Present</div>
            </div>
          </div>
          <div class="job-description">
            <h3>Contract Technical Writer</h3>
            <p>Contracted technical writer at DigitalOcean with a focus on JavaScript, DOM manipulation, and Node.js.</p>
            <ul>
              <li>Writes guides, articles, and tutorials on the JavaScript programming language, including fundamentals, concepts,
                syntax, and DOM manipulation</li>
              <li>Helped shape the curriculum of JavaScript content by collaborating with the in-house team</li>
            </ul>
          </div>
        </div>
        <div class="flex job">
          <div class="job-title">
            <div class="job-company">
              <img src="img/leye.png" alt="Lettuce Entertain You Enterprises">
              <div class="dates">June 2015 - July 2017</div>
            </div>
          </div>
          <div class="job-description">
            <h3>Web Developer</h3>
            <p>Full stack web developer working with HTML, CSS/SCSS, JavaScript/jQuery, PHP, MySQL, and WordPress on AWS. Responsibilities
              include designing and developing websites, Linux system administration, back end maintenance, and communication.</p>
            <ul>
              <li>Used the latest HTML5/CSS3 and JavaScript standards to develop custom, responsive websites</li>
              <li>Designed complete website mockups in Adobe Illustrator/Photoshop and utilized a Sass and Gulp workflow to accurately
                and efficiently develop the front end</li>
              <li>Successfully migrated 60+ websites to the Amazon Web Services cloud ecosystem, set up and installed all server
                software for development</li>
              <li>Implemented the WCAG 2.0 accessibility standards for ADA compliance</li>
            </ul>
          </div>
        </div>
    </section>

    <section class="section alt-bg" id="portfolio">
      <header class="section-header">
        <div class="small-container">
          <h2>Portfolio</h2>
          <p>Here are a few examples of my work.</p>
          <p>
            <a href="https://www.taniarascia.com/work" class="button">View All</a>
          </p>
        </div>
      </header>
      <div class="container">
        <div class="flex portfolio">
          <a class="card" target="_blank" href="http://cafebabareeba.com">
            <img src="img/cbbr.png" alt="Cafe Ba-Ba-Reeba!">
          </a>
          <a class="card" target="_blank" href="http://stripburger.com">
            <img src="img/sb.png" alt="Stripburger">
          </a>
          <a class="card" target="_blank" href="http://reel-club.com">
            <img src="img/rc.png" alt="Reel Club">
          </a>
          <a class="card" target="_blank" href="http://tokiopub.com">
            <img src="img/tp.png" alt="Tokio Pub">
          </a>
          <a class="card" target="_blank" href="http://krispykremepacificnw.com">
            <img src="img/kkpnw.png" alt="Krispy Kreme Pacific Northwest">
          </a>
          <a class="card" target="_blank" href="http://shawscrabhouse.com">
            <img src="img/shaws.png" alt="Shaw's Crab House">
          </a>
        </div>
      </div>
    </section>

    <section class="section" id="projects">
      <header class="section-header">
        <div class="small-container">
          <h2>Projects</h2>
          <p>Some projects I made in my free time.</p>
          <p>
            <a href="https://github.com/taniarascia" class="button">View GitHub</a>
          </p>
        </div>
      </header>
      <div class="container">
        <table>
          <thead>
            <tr>
              <th>Project</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://taniarascia.github.io/new-moon/" target="_blank">New Moon</a></td>
              <td>A dark syntax theme optimized for web development.</td>
            </tr>
            <tr>
              <td><a href="https://taniarascia.github.io/primitive" target="_blank">Primitive</a></td>
              <td>A Sass starterpack that provides helpful, browser-consistent styling for UI elements.</td>
            </tr>
            <tr>
              <td><a href="https://taniarascia.github.io/coffee" target="_blank">Cafetography</a></td>
              <td>A project to keep track of the flavor and ambiance of all the coffeeshops that I write at.</td>
            </tr>
            <tr>
              <td><a href="https://taniarascia.com/music" target="_blank">Ivory &amp; Ivory</a></td>
              <td>A list of all my musical recordings, in which I sing and play accordion.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section alt-bg" id="contact">
      <header class="section-header">
        <div class="small-container">
          <h2>Contact</h2>
          <p>I'd love to hear from you! Fill out the form below, email me at <a href="mailto:taniarascia@gmail.com">taniarascia@gmail.com</a>, or find me on
            <a href="https://twitter.com/taniarascia">Twitter</a> or
            <a href="https://github.com/taniarascia">GitHub</a>.</p>
        </div>
      </header>
      <div class="small-container">
        <form action="https://formspree.io/taniarascia@gmail.com" method="post">
          <label for="name">Name</label>
          <input type="text" name="name">
          <label for="email">Email Address</label>
          <input type="email" name="_replyto">
          <label for="message">Message</label>
          <textarea name="message" cols="30" rows="10"></textarea>
          <input type="text" name="_gotcha" style="display:none">
          <input type="submit" value="Send">
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <h3>
        <span class="primary">Tania</span>
        <strong class="secondary">Rascia</strong>
      </h3>
      <p>
        Web developer, designer, autodidact, tech writer and problem solver. I love hiking, recording music, and building communities.
      </p>
      <div class="social-icons">
        <a href="https://www.taniarascia.com/feed">
          <i class="fa fa-rss fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/taniarascia" target="_blank">
          <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/taniarascia" target="_blank">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://stackoverflow.com/users/4541434/tania-rascia" target="_blank">
          <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/taniarascia/" target="_blank">
          <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </footer>
  <footer class="footer-bottom">
    <div class="container">
      <p>
        Made by Tania Rascia.
      </p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
  <script src="js/prism.js"></script>
</body>

</html>