/* Layout
=============== */


/* Scaffolding */

// HTML base
html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font: $font-style $font-variant $font-weight #{$font-size}/#{$line-height} $font-family;
	font-size: $font-size;
}

// Body base 
body {
	color: $font-color;
	font-size: 1rem;
}

@include small-breakpoint {
	body {
		font-size: $body-size;
	}
}

// Links
a {
	color: $link-color;
	text-decoration: none;
	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
	}
}

article {
	p,
	ul,
	ol,
	li,
	dl,
	h3,
	h4,
	.the-time,
	.response {
		a {
			color: $link-color;
			text-decoration: none;
			font-weight: 700;
			&:hover,
			&:focus,
			&:active {
				color: $pink;
				font-weight: 700;
			}
		}
	}
}

p,
ol,
ul,
dl,
blockquote,
table,
.terminal {
	margin-top: 0;
	margin-bottom: $margin;
}

dl {
	dt {
		font-weight: 700;
		margin-bottom: .25rem;
	}
	dd {
		color: lighten($font-color, 20%);
		margin-left: 0;
		margin-bottom: 1.5rem;
	}
}

// Images always responsive
img {
	max-width: 100%;
	height: auto;
}

// Headings
h1,
h2,
h3,
h4,
h5 {
	font-family: $special-heading;
	line-height: 1.2;
	font-weight: 700;
	color: $heading-color;
	margin-bottom: 1.5rem;
}

h1:not(:first-child),
h2:not(:first-child),
h3:not(:first-child) {
	margin-top: 3rem;
}

h1 {
	font-size: 1.75rem;
}

h2 {
	font-size: 1.4rem;
	font-weight: 700;
}

h3 {
	font-size: 1.3rem;
	color: lighten($heading-color, 12%);
}

h4 {
	font-size: 1.15rem;
	padding-bottom: .5rem;
	color: lighten($heading-color, 22%);
	border-bottom: 1px solid darken($border, 8%);
}

h5 {
	font-size: 1.1rem;
	margin-bottom: .5rem;
}

@include small-breakpoint {
	h1:not(:first-child),
	h2:not(:first-child),
	h3:not(:first-child) {
		margin-top: 3.5rem;
	}
	h4:not(:first-child) {
		margin-top: 2.5rem;
	}
	h1 {
		font-size: 2.75rem;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1.4rem;
	}
	h5 {
		font-size: 1.2rem;
	}
}

// Definition list
dt {
	font-weight: 700;
	font-family: $heading-family;
}

mark {
	background: #FFEA96;
}

ul li ul {
	margin-bottom: 0;
}


/* Containers */

.tiny-container,
.small-container,
.large-container,
.container {
	margin-left: auto;
	margin-right: auto;
	padding: 0 1rem;
}

.tiny-container {
	max-width: 400px;
}

.small-container {
	max-width: 800px;
}

.container {
	max-width: 1200px;
}

.large-container {
	max-width: 1200px;
}

@include small-breakpoint {
	.tiny-container,
	.small-container,
	.large-container,
	.container {
		padding: 0 2rem;
	}
}

#main-content {
	margin-top: 80px;
}

@include mid-breakpoint {
	#main-content {
		margin-top: 80px;
	}
}


/* Navigation */

.main-nav-outer {
	position: absolute;
	z-index: 5;
	top: 0;
	width: 100%;
	left: 0;
	height: 80px;
	background: $nav-bg;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.main-navigation {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	a {
		display: block;
		font-size: .9rem;
		text-decoration: none;
		color: rgba(255, 255, 255, .7);
		width: 100%;
		flex: 1 1 33%;
		text-align: center;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 40px;
		&:hover {
			color: white;
			background: darken($nav-bg, 3%);
		}
	}
	.fa {
		padding: 0 .5rem 0 0;
	}
}

@include small-breakpoint {
	.main-navigation {
		height: 80px;
		a {
			flex: 1;
			flex-direction: column;
			height: 100%;
			font-size: 1.1rem;
			padding: 0 .5rem;
		}
		.fa {
			padding: .25rem 0;
		}
	}
}

@include mid-breakpoint {
	.main-nav-outer {
		height: 80px;
	}
	.main-navigation a {
		//padding: 0 1rem
	}
	.nav-container { 
		flex-direction: row;
	}
}

@include large-breakpoint {
	.main-navigation {
		a {
			//padding: 0 2rem;
		}
	}
}

.home:hover .fa,
.home.current .fa {
	color: $yellow;
}

.tutorials:hover .fa,
.tutorials.current .fa {
	color: $blue;
}

.snippets:hover .fa,
.snippets.current .fa {
	color: $green;
}

.portfolio:hover .fa,
.portfolio.current .fa {
	color: $yellow;
}

.tania:hover .fa,
.tania.current .fa {
	color: $pink;
}

.thoughts:hover .fa,
.thoughts.current .fa {
	color: $purple;
}

a.current {
	color: white;
}

.secondary-navigation {
	z-index: 6;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 40px;
	background: #181818;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.secondary-title {
	color: white;
	font-weight: 700;
	font-size: .9rem;
	margin: 0 0 0 .5rem;
	display: flex;
	align-items: center;
	a {
		color: white;
		white-space: nowrap;
		font-size: .9rem;
		padding-right: .5rem;
		&:hover {
			text-decoration: none;
		}
	}
	.divider {
		display: none;
		color: #444;
		padding: 0 .5rem;
	}
	.secondary-subtitle {
		display: none;
		color: rgba(255, 255, 255, .8);
		font-weight: 700;
		font-size: .9rem;
	}
}

@include mid-breakpoint {
	.secondary-title {
		margin: 0 0 0 1rem;
		a {
			color: white;
			white-space: nowrap;
			padding-right: 0;
			font-size: 1rem;
			&:hover,
			&:active,
			&:focus {
				color: $yellow;
				text-decoration: none;
			}
		}
		.secondary-subtitle,
		.divider {
			display: block;
			font-size: 1rem;
		}
	}
}

.main {
	margin-top: 80px;
}

.nav-search {
	display: flex;
	height: 80px;
}

.search-div {
	display: none;
}

.nav-search-submit {
	border-radius: 0;
	background: transparent;
	border: 0;
	padding: 0;
	text-align: center;
	font-size: 1.1rem;
	height: 40px;
	width: 100px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover,
	&:active,
	&:focus {
		color: $green;
		background: transparent;
	}
	.fa {
		margin: auto;
		display: block;
	}
}

.nav-search-input {
	border-radius: 0;
	border: 0;
	padding: 1rem;
	font-size: 1rem;
	width: 100%;
	min-width: 130px;
	background: lighten($nav-bg, 10%);
	color: white;
	height: 40px;
	&:hover {
		background: lighten($nav-bg, 12%);
		border: 0;
	}
	&:active,
	&:focus {
		background: lighten($nav-bg, 15%);
		border: 0;
		outline: 0;
	}
	&::placeholder {
		color: rgba(255, 255, 255, .8);
	}
}

@include mid-breakpoint {
	.search-div {
		display: block;
	}
	.nav-search-submit {
		width: 120px;
	}
	.secondary-navigation,
	.nav-search-submit,
	.nav-search-input,
	.nav-search {
		height: 80px;
	}
}


/* Landing */

.header {
	text-align: center;
	padding: 2rem 0;
	font-size: 1.1rem;
	.header-email {
		display: none;
		text-align: center;
		background: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
		box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
		color: #6f1c26;
		flex-direction: column;
		border-radius: $br;
		padding: 2rem;
		margin: 2rem 0 0;
	}
	h1 {
		margin: 0 0 1.5rem;
		font-weight: 700;
		line-height: 1.2;
		font-size: 1.5rem;
		span {
			color: $pink;
		}
	}
	h3 {
		margin: 0 0 .5rem;
		font-size: 1.3rem;
		font-weight: 700;
	}
	a {
		font-weight: 700;
		color: $heading-color;
	}
}

@include small-breakpoint {
	.header {
		text-align: left;
		padding: 4rem 0;
		.header-main {
			max-width: 680px;
			font-size: 1.2rem;
		}
		h1 {
			font-size: 2.25rem;
		}
	}
}

@include mid-breakpoint {
	.header {
		padding: 5rem 0;
		.container {
			text-align: left;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			input {
				min-width: 180px;
			}
		}
		.header-email {
			display: block;
			margin: 0 0 0 3rem;
			padding: 2.5rem;
			h3 {
				color: $heading-color;
				font-size: 1.5rem;
			}
		}
		h1 {
			font-size: 2.25rem;
		}
	}
}

@include large-breakpoint {
	.header {
		padding: 6rem 0;
		h1 {
			font-size: 2.75rem;
		}
	}
}

.gradient {
	background: linear-gradient(62deg, #3C4556, #282A36);
	color: rgba(255, 255, 255, .8);
	h1 {
		color: white;
	}
	a {
		color: $yellow;
		font-weight: 700;
	}
	&.mb {
		margin-bottom: 3rem;
	}
}

.top {
	padding: 1rem 0;
	background: $background;
	h2 {
		font-size: 1.2rem;
		margin: .5rem .5rem 1rem;
		font-family: $font-family;
	}
}

.top-title {
	margin-top: 2.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@include small-breakpoint {
	.top {
		h2 {
			padding: 0;
			font-size: 1.4rem;
			font-family: $font-family;
		}
	}
}


/* Pages */

.page-header {
	text-align: center;
	padding: 2rem 0;
	h1 {
		margin: 1rem 0;
		font-weight: 700;
		font-size: 1.75rem;
	}
}

.alternate-background {
	padding: .75rem 0;
	background: $background;
}

@include small-breakpoint {
	.page-header {
		padding: 3rem 0;
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 1.3rem;
		}
	}
}

@include mid-breakpoint {
	.page-header {
		padding: 3rem 0;
		h1 {
			font-size: 3.5rem;
		}
	}
}

@include large-breakpoint {
	.page-header {
		padding: 4rem 0;
		h1 {
			font-size: 3.5rem;
		}
	}
}

.bright-header {
	background: linear-gradient(62deg, $blue, darken($blue, 30%));
	color: rgba(255, 255, 255, .8);
	h1 {
		margin-top: 0;
		color: white;
	}
	&.snippets-header {
		background: linear-gradient(62deg, $green, darken($green, 30%));
	}
	&.tania-header {
		background: linear-gradient(62deg, $pink, darken($pink, 30%));
	}
	&.portfolio-header {
		background: linear-gradient(62deg,#FBAB7E, #F7CE68);
		color: #6f1c26;
		h1 {
			color: #222;
		}
	}
	&.thoughts-header {
		background: linear-gradient(62deg, $purple, darken($purple, 30%));
	}
	p {
		font-size: 1.1rem;
		margin-bottom: 0;
	}
}


/* Articles */

.single-header {
	text-align: center;
	padding: 2rem 0;
	h1 {
		font-family: $special-heading;
		font-weight: 700;
		margin: .5rem 0 1rem;
	}
}

@include small-breakpoint {
	.single-header {
		padding: 4rem 0;
	}
	.bright-header {
		p {
			font-size: 1.1rem;
		}
	}
}

@include large-breakpoint {
	.single-header {
		padding: 5rem 0;
		h1 {
			font-size: 2.5rem;
			margin: .5rem 0 1rem;
		}
	}
}

.single-body {
	margin-bottom: 5rem;
}


/* Article Excerpts */

.grid {
	margin: 0 -.5rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.cell {
	transition: all .3s ease;
	background: white;
	margin: .5rem;
	border: 0px solid $border;
	border-radius: $br;
	position: relative;
	padding: 1.25rem;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	flex: auto;
	&:hover {
		transform: translate3D(0, -1px, 0);
		box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
	}
	.flex {
		display: flex;
		align-items: center;
	}
	p {
		color: $light-font;
		font-size: 1.05rem;
		margin-bottom: 0;
	}
	h1 {
		text-align: center;
		margin-top: 0;
		width: 100%;
		font-size: 1.1rem;
		line-height: 1.3;
		font-family: $font-family;
		font-weight: 700;
		a {
			display: block;
			color: $heading-color;
		}
	}
	.response {
		display: none;
		font-size: .9rem;
		position: absolute;
		bottom: 1.5rem;
		left: 1.5rem;
	}
	.cell-share {
		display: none;
		font-size: .9rem;
		position: absolute;
		bottom: 1.5rem;
		right: 1.5rem;
		a {
			line-height: 0;
		}
	}
}

.image-thumbnail {
	display: block;
	margin: 0 auto 1rem;
	img {
		display: block;
		margin: 0 auto;
		height: 50px;
		width: 50px;
		min-width: 50px;
	}
}

@include small-breakpoint {
	.image-thumbnail img {
		margin: 0 auto 2rem;
		height: 100px;
		width: 100px;
		min-width: 100px;
	}
	.cell {
		padding: 2rem;
	}
}

@include mid-breakpoint {
	.cell {
		display: block;
		padding: 2rem 2rem 5rem;
		margin: .75rem;
		flex: 1 1 calc(33% - 1.5rem);
		max-width: calc(33% - 1.5rem);
		.flex {
			margin-bottom: 1.5rem;
		}
		h1 {
			font-size: 1.25rem;
			margin: 1.5rem 0 1rem;
		}
		p {
			display: block;
			font-size: 1.1rem;
		}
		.response {
			display: block;
			font-size: .85rem;
			position: absolute;
			bottom: 2rem;
			left: 2rem;
		}
		.cell-share {
			display: block;
			font-size: .9rem;
			position: absolute;
			right: 2rem;
			bottom: 2rem;
			a {
				display: block;
			}
			.fa-twitter {
				color: #dedede;
				font-size: 1.5rem;
				&:hover {
					color: #55ACEE;
				}
			}
		}
	}
}


/* Tutorials page */

.quick {
	text-align: center;
	img {
		display: inline-block;
		height: 20px;
		width: 20px;
		max-width: 20px;
		margin-right: 5px;
	}
	a {
		display: inline-flex;
		border-radius: $br;
		align-items: center;
		color: lighten($heading-color, 6%);
		padding: .5rem;
		margin: .2rem 0;
		font-size: 1rem;
		border: 1px solid darken($border, 8%);
		transition: all .2s ease;
		&:hover,
		&:focus,
		&:active {
			transform: translate3D(0, -1px, 0);
			text-decoration: none;
			background: white;
			border: 1px solid darken($border, 12%);
			color: $heading-color;
		}
	}
}

.tutorials-page {
	h2 {
		margin: 0 .5rem;
		padding: 3rem 0 1rem;
		font-size: 1.4rem;
		font-family: $font-family;
	}
}

.topics {
	background: $background;
	padding: 1rem 0;
}

@include small-breakpoint {
	.topics {
		padding: 1.5rem 0;
	}
}

.the-time {
	color: $light-color;
	display: block;
	font-family: $heading-family;
	font-size: .9rem;
	font-weight: 400;
	margin-bottom: .5rem;
}

@include small-breakpoint {
	.the-time {
		font-size: .9rem;
	}
}

.avatar-tania {
	height: 50px;
	width: 50px;
	max-width: 50px;
	border-radius: 50%;
	vertical-align: middle;
	margin-right: .5rem;
}

.quote-container {
	border-top: 1px solid $border;
	border-bottom: 1px solid $border;
}

blockquote {
	color: $light-color;
	border-left: 8px solid $background;
	font-weight: 400;
	margin: 2rem 0;
	padding-left: 1.5rem;
	font-size: 1.1rem;
	line-height: 1.4;
	font-family: Georgia, serif;
	p {
		padding: 0;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	cite {
		display: block;
		margin-top: 1rem;
		font-size: 1rem;
		text-align: right;
		font-family: $font-family;
	}
	&.testimonial {
		padding-left: 0;
		border-left: 0;
	}
	&.alert,
	&.info,
	&.note,
	&.details,
	&.success {
		font-size: 1.1rem;
		color: $heading-color;
		font-family: $heading-family;
		padding: 1rem;
		border-radius: $br;
	}
	&.alert {
		background: lighten($pink, 28%);
		border: 1px solid $pink;
	}
	&.info {
		background: #fff6d5;
		border: 1px solid #F0D461;
	}
	&.success {
		background: lighten($green, 30%);
		border: 1px solid $green;
	}
	&.note {
		background: $background;
		border: 1px solid $border;
	}
	&.details {
		background: #e8f5fd;
		border: 1px solid $blue;
	}
}

@include small-breakpoint {
	blockquote {
		font-size: 1.4rem;
		line-height: 1.5;
	}
}


/* Footer */

.footer {
	text-align: center;
	padding: 2rem 0;
	div {
		flex: 1;
	}
	strong {
		color: #ddd;
	}
	h3 {
		color: white;
	}
}

@include small-breakpoint {
	.footer {
		text-align: left;
		padding: 3rem 0;
	}
}

.flex-container {
	display: flex;
	flex-direction: column;
}

@include mid-breakpoint {
	.flex-container {
		flex-direction: row;
	}
	.footer-social {
		margin-right: 6rem;
	}
}

.social-icons {
	padding-bottom: 1rem;
	a {
		border-bottom: 0;
		justify-content: center;
		align-items: center;
		margin: 0 .4rem;
	}
	.fa {
		color: white;
	}
	.fa-twitter:hover {
		color: #55ACEE;
	}
	.fa-codepen:hover {
		color: #47CF73;
	}
	.fa-stack-overflow:hover {
		color: #F48024;
	}
	.fa-github:hover {
		color: #B992E3;
	}
	.fa-rss:hover {
		color: #F8981C;
	}
	.fa-linkedin-square:hover {
		color: #0077B5;
	}
}

.twitter {
	color: #55ACEE;
}

.reddit {
	color: #FF4500;
}

.hackernews {
	color: #FF6600;
}

.facebook {
	color: #3B5998;
}

.share {
	a {
		display: inline-block;
		padding-right: .5rem;
		color: $heading-color;
		&:hover,
		&:focus,
		&:active {
			color: $pink;
		}
	}
}

.my-avatar {
	float: right;
	max-width: 33%;
	border-radius: 50%;
	margin-left: 2rem;
}


/* MailChimp */

.newsletter {
	background: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
	padding: 2rem 0;
	h2 {
		color: $heading-color;
		margin-top: .5rem;
		margin-bottom: 1rem;
		font-size: 1.5rem;
	}
	p {
		color: #6f1c26;
	}
}

@include small-breakpoint {
	.newsletter {
		padding: 3rem 0;
		h2 {
			font-size: 1.75rem;
		}
	}
}

#mailchimp {
	//display: flex;
	label {
		display: inline-block;
	}
	.clear {
		display: inline-block;
	}
}

#mc-embedded-subscribe-form {
	display: flex;
	justify-content: center;
	label {
		display: inline-block;
	}
	.clear {
		display: inline-block;
	}
}

#mce-EMAIL {
	padding: 1rem;
	background: #F6F6F7;
	border: 1px solid #F6F6F7;
	width: 80%;
	font-size: 1.1rem;
	height: 60px;
	transition: all .2s ease;
	margin-right: .25rem;
	max-width: 300px;
	&:hover,
	&:active,
	&:focus {
		border: 1px solid darken($border, 8%);
	}
}

#mc_embed_signup br,
#mc_embed_signup p {
	display: none;
}

#mc-embedded-subscribe {
	padding: 1rem 1.5rem;
	background: $pink;
	border: 0;
	font-size: 1.5rem;
	color: white;
	font-weight: 800;
	height: 60px;
	transition: all .3s ease;
	&:hover,
	&:active,
	&:focus {
		background: darken($pink, 10%);
	}
	&:active,
	&:focus {
		background: darken($pink, 10%);
	}
}

.section-content {
	margin: 1.5rem 0;
}

@include small-breakpoint {
	.section-content {
		margin: 2.5rem 0;
	}
}


/* WordPress */

// Bottom of the page pagination
.pagination {
	max-width: $mobile;
	margin: 40px auto;
	text-align: center;
}

// Comments
#comments {
	line-height: 1.4; // Comment body
	.comment {
		border-bottom: 1px solid #eee;
		&:last-of-type {
			border-bottom: none;
		}
	}
	p {
		font-size: .9rem;
		margin: 0 0 1rem;
	}
	.comment-form-comment {
		margin-bottom: 0;
	}
}

#cancel-comment-reply-link {
	font-size: .8rem;
	display: none;
}

// Date and Time meta data below commentator's name
.comment-meta.commentmetadata,
.comment-notes {
	font-size: .8rem;
	margin-bottom: 1rem;
}

.comment-reply-title {
	small {
		display: block;
	}
	a {
		color: $heading-color;
	}
}

// Author name
.comment-author {
	cite.fn,
	a {
		font-style: normal;
		font-size: 1rem;
		font-weight: 700;
		color: $font-color;
		font-family: $font-family;
	}
}

.comment-meta {
	a {
		color: $light-color;
	}
}

// Comment list
.comment-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

// says:
.says {
	display: none;
}

// Comments and Replies
.comment-reply-title,
.comments-title {
	font-size: 1.4rem;
	margin-bottom: $margin;
	color: $heading-color;
}

.comment-body {
	padding: 1rem 0;
	font-family: $font-family;
	margin: .5rem 0;
	p {
		padding: 0 0 0 62px;
	}
	blockquote p {
		padding: 0;
	}
	.reply {
		text-align: right;
	}
}

// Form
.comment-form {
	p {
		padding: 0;
		margin: 0;
	}
}

.children {
	margin-left: 0;
	padding-left: 15px;
	padding-right: 0;
	margin-top: 15px;
	margin-bottom: 15px;
	list-style: none;
}

// Overall comments area
.comments-area {
	margin-top: $margin;
}

.comment-reply-link {
	font-size: .8rem;
	color: $heading-color;
}

.avatar {
	float: left;
	margin-right: 1rem;
	border-radius: 50%;
}

.logged-in-as {
	display: none;
}

.comment-notes {
	padding-bottom: .5rem;
}

.posts-links,
.comment-links {
	padding: 1rem 0;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	a {
		color: $heading-color;
		font-weight: 700;
		font-size: 1rem;
	}
}

@include small-breakpoint {
	.posts-links {
		padding: 1.5rem 0;
	}
}

.pagination-left,
.pagination-right {
	float: none;
	margin: 0 auto;
	text-align: center;
	padding-top: 1rem;
}

@include small-breakpoint {
	.pagination-left {
		float: left;
	}
	.pagination-right {
		float: right;
	}
}


/* Author Background Highlighting For Threaded Comments */

.bypostauthor>div .fn {
	border-bottom-color: #FFEA96;
	box-shadow: inset 0 -8px 0 #FFEA96;
	padding-right: 4px;
}


/* Tables */

// Table expands to full width of containing element
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

thead th,
tbody th {
	border-bottom: 2px solid $border;
}

tfoot th {
	border-top: 2px solid $border;
}

th,
td {
	text-align: left;
	padding: .5rem 1rem;
}

td {
	border-bottom: 1px solid $border;
}

tbody tr:nth-child(odd) td {
	background: #F9F9F9;
}

caption {
	padding: 1rem 0;
	caption-side: bottom;
}

// Container for responsive tables
.contain-table {
	margin-bottom: 2rem;
}

@include small-breakpoint {
	.contain-table {
		width: 100%;
	}
}


/* Helpers */

.lead {
	text-align: left;
	p {
		font-size: 1.4rem;
		line-height: 1.3;
		color: $light-font;
	}
}

@include small-breakpoint {
	.lead {
		p {
			font-size: 1.6rem;
			line-height: 1.4;
		}
	}
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.about-me {
	height: 50vh;
}

.vertical-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.code-editor {
	background: white;
	height: 300px;
}

.list-of-posts {
	border-top: 1px solid $border;
	padding-top: 2rem;
	margin-top: 2rem;
}

.each-post {
	padding: .5rem 1rem;
	display: flex;
	flex-direction: row;
	align-content: space-between;
}

// Remove the pagination title
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
	position: absolute !important;
	white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.four-oh-four {
	padding: 2.5rem 0;
	background: #0515A7;
	color: white;
	line-height: 1.4;
	font-family: $code;
	-webkit-font-smoothing: subpixel-antialiased;
	min-height: calc(100vh - 100px);
	h1 span {
		padding: .1rem .5rem;
		background: #eee;
		color: #0515A7;
		font-size: 1.6rem;
		font-family: $code;
		-webkit-font-smoothing: subpixel-antialiased;
	}
	.bsod-list {
		margin-bottom: .2rem;
	}
}

// This is important;
.blink {
	animation: blink .75s linear infinite;
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	50.01% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}


/* Landing */


/* Search */

.search-results {
	padding: 1.5rem 0;
	border-bottom: 1px solid $border;
	display: flex;
	&:first-of-type {
		padding-top: 0;
	}
	&:last-of-type {
		border-bottom: none;
	}
	h1 {
		margin-top: 0;
		margin-bottom: .75rem;
		font-size: 1.2rem;
		a {
			color: $heading-color;
		}
	}
	img {
		width: 50px;
		height: 50px;
		max-width: 50px;
		min-width: 50px;
		margin-right: 2rem;
	}
	p {
		margin-bottom: 0;
		color: $light-font;
	}
}

@include small-breakpoint {
	.search-results {
		padding: 2.5rem 0;
		img {
			width: 100px;
			height: 100px;
			max-width: 100px;
			min-width: 100px;
			margin-right: 3rem;
		}
	}
}

.case-study {
	a.button {
		margin-bottom: 3rem;
	}
}

.headroom {
	will-change: transform;
	transition: transform 200ms linear;
}

.headroom--pinned {
	transform: translateY(0%);
}

.headroom--unpinned {
	transform: translateY(-100%);
}

.pink {
	color: $pink;
}

.primary {
	color: $primary !important;
}

.secondary {
	color: $secondary !important;
}


/* Selections */

::selection {
	background: rgba(255, 245, 20, .8);
	color: #111;
}